m255
K3
13
cModel Technology
dD:\Documents\University\Year 2\Digital Design\Semester 2\TB
Eaddergroup
Z0 w1491326303
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU
Z5 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\AdderGroup.vhd
Z6 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\AdderGroup.vhd
l0
L7
V@`V<G`RDI94_o6=[3<YKK3
!s100 L1o5;G49z3?@hd=_bboY;2
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1491326309.519000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\AdderGroup.vhd|
Z10 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\AdderGroup.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Astruct
R1
R2
R3
Z13 DEx4 work 10 addergroup 0 22 @`V<G`RDI94_o6=[3<YKK3
l49
L22
VFB3JRO4Sk]mOQX;NI=[0e1
!s100 SA<67]QIgF@b05j=2c61i0
R7
32
!i10b 1
R8
R9
R10
R11
R12
Eaddrmux
Z14 w1491223545
R2
R3
R4
Z15 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/AddrMux.vhd
Z16 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/AddrMux.vhd
l0
L5
VD<]IY??G0X]2<lA:D7a=h3
R7
32
Z17 !s108 1491258593.288000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/AddrMux.vhd|
Z19 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/AddrMux.vhd|
R11
R12
!s100 Qj4mA6mYQih<;E5W5Q;8h2
!i10b 1
Abehav
R2
R3
DEx4 work 7 addrmux 0 22 D<]IY??G0X]2<lA:D7a=h3
l19
L17
VZ:c1ZQzL[[_7g192elEj30
R7
32
R17
R18
R19
R11
R12
!s100 K:6LZ_UE0DVlh=RI5=N5l3
!i10b 1
Eaddrreg
Z20 w1491222802
R1
R2
R3
R4
Z21 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/AddrReg.vhd
Z22 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/AddrReg.vhd
l0
L6
V;DmSYNGM0cJK<haf0HA_?2
R7
32
Z23 !s108 1491258593.466000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/AddrReg.vhd|
Z25 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/AddrReg.vhd|
R11
R12
!s100 6<nNMim^30SB9UJA8@kWB3
!i10b 1
Abehav
R1
R2
R3
DEx4 work 7 addrreg 0 22 ;DmSYNGM0cJK<haf0HA_?2
l18
L16
VE2F9CTPD?IV6IROFz3^GQ2
R7
32
R23
R24
R25
R11
R12
!s100 2QCXjDGcc4g5KP^:Eg;m53
!i10b 1
Ealu
Z26 w1491258151
R2
R3
R4
Z27 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\ALU.vhd
Z28 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\ALU.vhd
l0
L9
VPBV7KTCRN[CKE=]8CH_0P3
R7
32
Z29 !s108 1491258593.643000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\ALU.vhd|
Z31 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\ALU.vhd|
R11
R12
!s100 523^6PHSCH@`63g`7[J@c2
!i10b 1
Astruct
R2
R3
DEx4 work 3 alu 0 22 PBV7KTCRN[CKE=]8CH_0P3
l54
L21
Va06eR[n1;:UGj?DlJ:X[@0
R7
32
R29
R30
R31
R11
R12
!s100 0G`=9Y^TEaILd^3B<nM8C3
!i10b 1
Ebtlogic
Z32 w1491246424
R2
R3
R4
Z33 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\BTLOGIC.vhd
Z34 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\BTLOGIC.vhd
l0
L5
VP8j`[Qm:m>z8i1?[R5URL1
R7
32
Z35 !s108 1491258593.783000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\BTLOGIC.vhd|
Z37 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\BTLOGIC.vhd|
R11
R12
!s100 zm<`9cgSg6X3d=o4f5Uno3
!i10b 1
Abehavioural
R2
R3
DEx4 work 7 btlogic 0 22 P8j`[Qm:m>z8i1?[R5URL1
l16
L14
VjP:;BXdX6h4dWkGMoYhon1
R7
32
R35
R36
R37
R11
R12
!s100 ``@;GBgH4XXG9XnUOVQG[3
!i10b 1
Ebufferplexer
Z38 w1491230543
R2
R3
R4
Z39 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/BufferPlexer.vhd
Z40 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/BufferPlexer.vhd
l0
L5
Vm7;@3Olb^Vlc1=51kcT8F2
R7
32
Z41 !s108 1491258598.511000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/BufferPlexer.vhd|
Z43 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/BufferPlexer.vhd|
R11
R12
!s100 3oXZfCT;91YcMLcjE9eNP1
!i10b 1
Astruct
R2
R3
DEx4 work 12 bufferplexer 0 22 m7;@3Olb^Vlc1=51kcT8F2
l50
L22
VgflS6dY?jan;ME[8Hd_mG0
R7
32
R41
R42
R43
R11
R12
!s100 8M>dm^HhW?hlj@DKILUU]1
!i10b 1
Ecarrymux
Z44 w1491241263
R2
R3
R4
Z45 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\CarryMux.vhd
Z46 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\CarryMux.vhd
l0
L5
VRTAk`chD[Re2F7=dA;5h62
R7
32
Z47 !s108 1491258598.822000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\CarryMux.vhd|
Z49 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\CarryMux.vhd|
R11
R12
!s100 =ZXe^]QL[mgGFVk5Fzba81
!i10b 1
Abehav
R2
R3
DEx4 work 8 carrymux 0 22 RTAk`chD[Re2F7=dA;5h62
l17
L13
VaaXPbQ<od=E1Tm__PRk[f1
R7
32
R47
R48
R49
R11
R12
!s100 m^0FXQNSJ4a]>NB;X;deJ0
!i10b 1
Econdmux
Z50 w1491221610
R2
R3
R4
Z51 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\ConditonMux.vhd
Z52 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\ConditonMux.vhd
l0
L5
VWaWUJ:GGXCCAZZ3oUMA052
R7
32
Z53 !s108 1491258594.138000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\ConditonMux.vhd|
Z55 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\ConditonMux.vhd|
R11
R12
!s100 i7dAW26C@@7Ldgb?]BacI0
!i10b 1
Abehav
R2
R3
DEx4 work 7 condmux 0 22 WaWUJ:GGXCCAZZ3oUMA052
l16
L13
V`SN5Uz^NeAhMCKeCh<Nj92
R7
32
R53
R54
R55
R11
R12
!s100 LP>2jcaEhcR_jgkYFK;iC2
!i10b 1
Ecry
Z56 w1490798682
R2
R3
R4
Z57 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/CarryFlag.vhd
Z58 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/CarryFlag.vhd
l0
L5
VDHU1AOWiS54[CVo;eIhdN0
R7
32
Z59 !s108 1491258593.933000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/CarryFlag.vhd|
Z61 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/CarryFlag.vhd|
R11
R12
!s100 _iBfFl@TWUa;zKDbUJY_Z2
!i10b 1
Abehaviour
R2
R3
DEx4 work 3 cry 0 22 DHU1AOWiS54[CVo;eIhdN0
l13
L11
V1fI:zQmoZ]DC@beFS`aAO1
R7
32
R59
R60
R61
R11
R12
!s100 @Wfd6ESY`C]hD?lOIJ:EM1
!i10b 1
Eencoder
Z62 w1491229332
R2
R3
R4
Z63 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/encoder.vhd
Z64 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/encoder.vhd
l0
L5
VcK4h=HTb0<XQSQVFd]Knk2
R7
32
Z65 !s108 1491258594.296000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/encoder.vhd|
Z67 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/encoder.vhd|
R11
R12
!s100 8H6Wc3ZoYUe]R^2^^?^l30
!i10b 1
Abehav
R2
R3
DEx4 work 7 encoder 0 22 cK4h=HTb0<XQSQVFd]Knk2
l17
L14
V40A:1:kklY7@?E?>KJ0@K2
R7
32
R65
R66
R67
R11
R12
!s100 RP53?3P`VU7nDae34IST72
!i10b 1
Efulladder
Z68 w1446985498
R2
R3
R4
Z69 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/Fulladder.vhd
Z70 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/Fulladder.vhd
l0
L4
VRY[R:T4]K8dCm=LFV]21b2
R7
32
Z71 !s108 1491258594.472000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/Fulladder.vhd|
Z73 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/Fulladder.vhd|
R11
R12
!s100 Y[Of<n1`A1eEK3czSgG^90
!i10b 1
Astructural
R2
R3
DEx4 work 9 fulladder 0 22 RY[R:T4]K8dCm=LFV]21b2
l30
L10
V:UUF3Zd]DW`UC`zc`Kk5o2
R7
32
R71
R72
R73
R11
R12
!s100 g4HChGT0_CC9XlNOXK_4O3
!i10b 1
Ehalfadder
Z74 w1446982800
R2
R3
R4
Z75 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/HalfAdder.vhd
Z76 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/HalfAdder.vhd
l0
L6
V:WhiaZ]9^[zJ8af^PDMRD1
R7
32
Z77 !s108 1491258594.742000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/HalfAdder.vhd|
Z79 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/HalfAdder.vhd|
R11
R12
!s100 zEP^?E[KOJFW6R8FF15>f2
!i10b 1
Adataflow
R2
R3
DEx4 work 9 halfadder 0 22 :WhiaZ]9^[zJ8af^PDMRD1
l12
L11
VWXhFbj@9n44<4`^Ll8P>J3
R7
32
R77
R78
R79
R11
R12
!s100 >@=B7j9iTNlfgPjOK9:FV3
!i10b 1
Eindreg16
Z80 w1491229911
R1
R2
R3
R4
Z81 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\INDREG.vhd
Z82 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\INDREG.vhd
l0
L6
V8JanQ32;FaBG:mKL6J6m=3
R7
32
Z83 !s108 1491258598.642000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\INDREG.vhd|
Z85 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\INDREG.vhd|
R11
R12
!s100 fL5:1[7becCS8PYmL3hdo2
!i10b 1
Artl
R1
R2
R3
DEx4 work 8 indreg16 0 22 8JanQ32;FaBG:mKL6J6m=3
l21
L13
VDDL5;;06WT@21Nz@1=gRb3
R7
32
R83
R84
R85
R11
R12
!s100 ?i2:P3O6433egUBg2Dc>20
!i10b 1
Eindreg8
Z86 w1491221743
R1
R2
R3
R4
Z87 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/INDREG.vhd
Z88 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/INDREG.vhd
l0
L6
V@SV:6GfYX69gcX=D5ib>d2
R7
32
Z89 !s108 1491223328.260000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/INDREG.vhd|
Z91 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/INDREG.vhd|
R11
R12
!s100 TVhlJGEM4UbZhAE:9MNoC1
!i10b 1
Artl
R1
R2
R3
DEx4 work 7 indreg8 0 22 @SV:6GfYX69gcX=D5ib>d2
l21
L13
VNn_[XU9[X;;9^h4KobS9h3
R7
32
R89
R90
R91
R11
R12
!s100 n]TjDH^alRVXD_:bZWeHl2
!i10b 1
Emicmem
Z92 w1491236561
R2
R3
R4
Z93 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MicMem.vhd
Z94 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MicMem.vhd
l0
L5
VOYZegk^Gb4M[FNeW4L5zT0
R7
32
Z95 !s108 1491258595.051000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MicMem.vhd|
Z97 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MicMem.vhd|
R11
R12
!s100 M1KfP05g`YM<RnKlHiZ;g2
!i10b 1
Abehav
R2
R3
DEx4 work 6 micmem 0 22 OYZegk^Gb4M[FNeW4L5zT0
l28
L16
V;lD=m[kNGR5YIcJ5jbl8=1
R7
32
R95
R96
R97
R11
R12
!s100 `Q2lBP6EjEB@QZkIEL;i_2
!i10b 1
Emicopout
Z98 w1491244431
Z99 DPx4 work 15 microoperations 0 22 8AeEe[4_2=c`^m;V`1Co90
R1
R2
R3
R4
Z100 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MICOPOUT.vhd
Z101 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MICOPOUT.vhd
l0
L8
VNTMRKNS2da3LR;:=m>=BO3
R7
32
Z102 !s108 1491258595.240000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MICOPOUT.vhd|
Z104 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MICOPOUT.vhd|
R11
R12
!s100 `cz7o=7iPmKF9@zd3Lbcc1
!i10b 1
Astruct
R99
R1
R2
R3
DEx4 work 8 micopout 0 22 NTMRKNS2da3LR;:=m>=BO3
l57
L15
V9E8h`Wkel^YDYai^NC6bh3
R7
32
R102
R103
R104
R11
R12
!s100 1KU2nmPYYcd[R_YhfYnN`1
!i10b 1
Pmicrooperations
R2
R3
Z105 w1491236519
R4
Z106 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\microoperations.vhd
Z107 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\microoperations.vhd
l0
L4
V8AeEe[4_2=c`^m;V`1Co90
R7
32
Z108 !s108 1491258595.398000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\microoperations.vhd|
Z110 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\microoperations.vhd|
R11
R12
!s100 Md0d49[2o2:G=719_GjV_0
!i10b 1
Bbody
R99
R2
R3
l0
L126
V0SlFD5U9P^JVhELNSm^On3
R7
32
R108
R109
R110
R11
R12
nbody
!s100 4I64CMn]lImnI0nim@N[O2
!i10b 1
Emicseq
Z111 w1491239905
R2
R3
R4
Z112 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MicSeq.vhd
Z113 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MicSeq.vhd
l0
L5
Vn9PiZKdc^4VJiGb3I7CN30
R7
32
Z114 !s108 1491258595.555000
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MicSeq.vhd|
Z116 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MicSeq.vhd|
R11
R12
!s100 VKIP?=N5zNQYH[Fl@5fKE2
!i10b 1
Astruct
R2
R3
DEx4 work 6 micseq 0 22 n9PiZKdc^4VJiGb3I7CN30
l103
L13
VmDO3:bQF4442?RBKCEA?80
R7
32
R114
R115
R116
R11
R12
!s100 9@e7UJa[U=[_h=P^dN1ei2
!i10b 1
Emux1
Z117 w1489591859
R2
R3
R4
Z118 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\multiplexer.vhd
Z119 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\multiplexer.vhd
l0
L7
VA7b`6AbDTVUoB;C@Fl7JE2
R7
32
Z120 !s108 1491258595.936000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\multiplexer.vhd|
Z122 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\multiplexer.vhd|
R11
R12
!s100 ;AlSd62BAbUfIS7_iWV`V1
!i10b 1
Abehavioral
R2
R3
DEx4 work 4 mux1 0 22 A7b`6AbDTVUoB;C@Fl7JE2
l16
L14
VMW?H[7E_VQVmLFjOmXZ3=1
R7
32
R120
R121
R122
R11
R12
!s100 I[10DdgNnT8POAEdLS:Se0
!i10b 1
Emux2
Z123 w1489591704
R2
R3
R4
Z124 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/multiplexer2.vhd
Z125 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/multiplexer2.vhd
l0
L5
V>=HfW5bAh6ZTzKUZ0YElT3
R7
32
Z126 !s108 1491258596.121000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/multiplexer2.vhd|
Z128 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/multiplexer2.vhd|
R11
R12
!s100 oXA@66HXzb<j^PEmVX:8W3
!i10b 1
Abehavioral
R2
R3
DEx4 work 4 mux2 0 22 >=HfW5bAh6ZTzKUZ0YElT3
l15
L11
V6<_gjSQTOg1zA[;1Y0QWf0
R7
32
R126
R127
R128
R11
R12
!s100 PF@?i73N?1YnL0;K22MdC2
!i10b 1
Emux3
Z129 w1490897239
R2
R3
R4
Z130 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/mux3.vhd
Z131 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/mux3.vhd
l0
L5
VYM`SKKm56XXM6_@2Y_^KP0
R7
32
Z132 !s108 1491258596.293000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/mux3.vhd|
Z134 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/mux3.vhd|
R11
R12
!s100 Im6D]FJ;VH3O1m@o=PPVP1
!i10b 1
Abehavioral
R2
R3
DEx4 work 4 mux3 0 22 YM`SKKm56XXM6_@2Y_^KP0
l13
L11
VB=Q=PlOGk@PY4j``>Bi@B1
R7
32
R132
R133
R134
R11
R12
!s100 Y22M]31@BOlXAFN_6?TgA1
!i10b 1
Emuxbus
Z135 w1491229586
R2
R3
R4
Z136 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MucBus.vhd
Z137 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MucBus.vhd
l0
L5
VW=I<@mSj<^no]2LzDKTe[3
R7
32
Z138 !s108 1491258595.800000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MucBus.vhd|
Z140 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\MucBus.vhd|
R11
R12
!s100 73GaKOkKh_7S>^38KdKb02
!i10b 1
Abehav
R2
R3
DEx4 work 6 muxbus 0 22 W=I<@mSj<^no]2LzDKTe[3
l26
L22
V?k<O_6mEi@ZiD>=ODK<FO2
R7
32
R138
R139
R140
R11
R12
!s100 QUFBY8lQ^PO`MHmz^_19S0
!i10b 1
Emyreg
Z141 w1490199752
R2
R3
R4
Z142 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/myreg.vhd
Z143 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/myreg.vhd
l0
L4
V?2dcZNAL[1Z1gScjS[J:23
R7
32
Z144 !s108 1491258596.448000
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/myreg.vhd|
Z146 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/myreg.vhd|
R11
R12
!s100 UR1fe?2?d>6GWMNggO<2n2
!i10b 1
Aregbehav
R2
R3
DEx4 work 5 myreg 0 22 ?2dcZNAL[1Z1gScjS[J:23
l12
L11
V]SCo3Dg=L<Zn]mc[Vki8z0
R7
32
R144
R145
R146
R11
R12
!s100 E<>hDGJ[gAM7`_V`iYJzY2
!i10b 1
Eoplut
Z147 w1491246875
R1
R2
R3
R4
Z148 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\OPLUT.vhd
Z149 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\OPLUT.vhd
l0
L7
VPPDalDSbOeQ7n^=W[:JWM3
R7
32
Z150 !s108 1491258596.607000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\OPLUT.vhd|
Z152 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\OPLUT.vhd|
R11
R12
!s100 <`aWJSDLh<`CU2RETnn3W2
!i10b 1
Astruct
R1
R2
R3
DEx4 work 5 oplut 0 22 PPDalDSbOeQ7n^=W[:JWM3
l127
L14
VVeJi0X8NLNdfmfjbGaUFA0
R7
32
R150
R151
R152
R11
R12
!s100 SZMLd^z35>FnWB[a9fbQY2
!i10b 1
Eoverflow
Z153 w1490798662
R2
R3
R4
Z154 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/OverFlow.vhd
Z155 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/OverFlow.vhd
l0
L5
Vn01j4F=AeTf7XhNm>::I]0
R7
32
Z156 !s108 1491258596.766000
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/OverFlow.vhd|
Z158 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/OverFlow.vhd|
R11
R12
!s100 QC<Pj;B;MARL6bBM1eQPJ0
!i10b 1
Abehaviour
R2
R3
DEx4 work 8 overflow 0 22 n01j4F=AeTf7XhNm>::I]0
l13
L11
V5k0?L=K:UWh]94LZQ[7hA0
R7
32
R156
R157
R158
R11
R12
!s100 T^Lz7I@33zV06O?n^_8;]1
!i10b 1
Eparelleladder
Z159 w1491326128
R2
R3
R4
Z160 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\paralleladder.vhd
Z161 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\paralleladder.vhd
l0
L4
Vj:m8R[:cofaW`5E:C50@[1
R7
32
Z162 !s108 1491326275.603000
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\paralleladder.vhd|
Z164 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\paralleladder.vhd|
R11
R12
!s100 l0FnA:`ZNHIhLcB9TCUhh3
!i10b 1
Abehaviour
R2
R3
DEx4 work 13 parelleladder 0 22 j:m8R[:cofaW`5E:C50@[1
l28
L17
V3Rk:9OmV0L;:YZ3B6PNcI1
R7
32
R162
R163
R164
R11
R12
!s100 MXk<45a93_ggccNDj24W^0
!i10b 1
Ereg16
Z165 w1490990506
R1
R2
R3
R4
Z166 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/PC.vhd
Z167 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/PC.vhd
l0
L6
VaF?OKQ`OA>PooJ`;mB`;R0
R7
32
Z168 !s108 1491258597.240000
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/PC.vhd|
Z170 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/PC.vhd|
R11
R12
!s100 5;[c8GY_8lojgBT<=d=3[1
!i10b 1
Atheonethatsamixture
R1
R2
R3
DEx4 work 5 reg16 0 22 aF?OKQ`OA>PooJ`;mB`;R0
l21
L13
Vmnif5e2@>hUKTVjT6eQTk1
R7
32
R168
R169
R170
R11
R12
!s100 h]1TbjJd2WH1WMkU]mnF=2
!i10b 1
Ereg8
Z171 w1489602566
R2
R3
R4
Z172 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/R.vhd
Z173 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/R.vhd
l0
L5
VVe>:=l2n>Xai]7XON<:3b3
R7
32
Z174 !s108 1491258597.398000
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/R.vhd|
Z176 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/R.vhd|
R11
R12
!s100 L6m`dejfFkCgHU]F3@EGb2
!i10b 1
Astruct
R2
R3
DEx4 work 4 reg8 0 22 Ve>:=l2n>Xai]7XON<:3b3
l21
L12
VK?9?;Gc`jTTEme;Li0jMY0
R7
32
R174
R175
R176
R11
R12
!s100 JzLL1GK0Y_P1]iDETREDc2
!i10b 1
Erscpu
Z177 w1491240986
Z178 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z179 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
R2
R3
R4
Z180 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\RSCPU.vhd
Z181 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\RSCPU.vhd
l0
L7
VF_fH_Yi<SiVGbCFU53AcM1
R7
32
Z182 !s108 1491258597.607000
Z183 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\RSCPU.vhd|
Z184 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\RSCPU.vhd|
R11
R12
!s100 F1R^L_QA9oLZ7:DK5If]@2
!i10b 1
Aidontknow
R178
R179
R2
R3
DEx4 work 5 rscpu 0 22 F_fH_Yi<SiVGbCFU53AcM1
l121
L18
VgL81:fcU^m=AQfTjU[k0K3
R7
32
R182
R183
R184
R11
R12
!s100 FN2W?zWLD?aYC=aTgANdf0
!i10b 1
Esubroureg
Z185 w1491222317
R2
R3
R4
Z186 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/subroureg.vhd
Z187 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/subroureg.vhd
l0
L5
V[82d>7QfET<<5]g3UiC<:3
R7
32
Z188 !s108 1491258597.735000
Z189 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/subroureg.vhd|
Z190 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/subroureg.vhd|
R11
R12
!s100 KYI4N?e_d0e[_WBii;5MT0
!i10b 1
Abehav
R2
R3
DEx4 work 9 subroureg 0 22 [82d>7QfET<<5]g3UiC<:3
l16
L14
VfbGU>1nMH<<^m]Gc@zZ[V1
R7
32
R188
R189
R190
R11
R12
!s100 M>i4UMR<CJD3G>cQIZP^B1
!i10b 1
Esync_ram
Z191 w1491245044
R1
R2
R3
R4
Z192 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\memory.vhd
Z193 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\memory.vhd
l0
L5
V59I22boc1aHKf?5a8DVW82
R7
32
Z194 !s108 1491258594.914000
Z195 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\memory.vhd|
Z196 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\memory.vhd|
R11
R12
!s100 8I4P[ITJGJz2c:_8N1Q380
!i10b 1
Artl
R1
R2
R3
DEx4 work 8 sync_ram 0 22 59I22boc1aHKf?5a8DVW82
l71
L16
V?nEA872c=Oo`GeXoVLZV01
R7
32
R194
R195
R196
R11
R12
!s100 <Tnk?cHhP]SnkVomN3`CG2
!i10b 1
Etb
Z197 w1490991323
R2
R3
R4
Z198 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/TB.vhd
Z199 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/TB.vhd
l0
L5
V=PE`:W[7O>Hb87<nHdM>f1
R7
32
Z200 !s108 1491258597.933000
Z201 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/TB.vhd|
Z202 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/TB.vhd|
R11
R12
!s100 Jfe=d6A`7?YAa[7BQ]Ph52
!i10b 1
Astruct
R2
R3
DEx4 work 2 tb 0 22 =PE`:W[7O>Hb87<nHdM>f1
l47
L15
V;oSQ@JTG;JR?Ok_n@I7Fz2
R7
32
R200
R201
R202
R11
R12
!s100 7[GLUIaWUU5kPekd3QeCY2
!i10b 1
Etr16
Z203 w1491241335
R2
R3
R4
Z204 8D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\TR16.vhd
Z205 FD:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\TR16.vhd
l0
L4
VPTl^fHQV36HAaB>njWa9`2
R7
32
Z206 !s108 1491258599.054000
Z207 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\TR16.vhd|
Z208 !s107 D:\Documents\University\Year 2\Digital Design\Semester 2\RSCPU\TR16.vhd|
R11
R12
!s100 iFQEniR;N3CFYEBiELS^=0
!i10b 1
Artl
R2
R3
DEx4 work 4 tr16 0 22 PTl^fHQV36HAaB>njWa9`2
l13
L11
VkLXeK>BEATHRHL3iOb8;Q0
R7
32
R206
R207
R208
R11
R12
!s100 Ul0iKPcQW:;HJk^Wg97o^0
!i10b 1
Etwoor
Z209 w1446982812
R2
R3
R4
Z210 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/TwoOr.vhd
Z211 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/TwoOr.vhd
l0
L6
VTbLS36d3PSM@fhzBC7RL_2
R7
32
Z212 !s108 1491258598.236000
Z213 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/TwoOr.vhd|
Z214 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/TwoOr.vhd|
R11
R12
!s100 :fcVAlne>LWYna3_EYiTl2
!i10b 1
Adataflow
R2
R3
DEx4 work 5 twoor 0 22 TbLS36d3PSM@fhzBC7RL_2
l12
L11
V:2V<0@>=zU]?Gc8zZ;<d]2
R7
32
R212
R213
R214
R11
R12
!s100 k1d:En]6H[S`;?Abo`oZ<0
!i10b 1
Ez
Z215 w1490416145
R2
R3
R4
Z216 8D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/Z.vhd
Z217 FD:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/Z.vhd
l0
L5
V=Rfd<:iG06H?0>6M@]aNS0
R7
32
Z218 !s108 1491258598.364000
Z219 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/Z.vhd|
Z220 !s107 D:/Documents/University/Year 2/Digital Design/Semester 2/RSCPU/Z.vhd|
R11
R12
!s100 >k@d7aOQS4JBg?>AJ[F^G2
!i10b 1
Abehaviour
R2
R3
DEx4 work 1 z 0 22 =Rfd<:iG06H?0>6M@]aNS0
l13
L11
V[^Ue[EFj3nPF`dckJo;a:3
R7
32
R218
R219
R220
R11
R12
!s100 6SHzng69SEz>alF]?9[NI2
!i10b 1
